<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true" fitToHeight="true">
   <content>
      <BorderPane>
         <!-- Top section with VBox containing two GridPanes -->
         <top>
            <VBox maxHeight="80.0" minHeight="80.0" prefHeight="80.0" BorderPane.alignment="CENTER">
               <!-- First GridPane included -->
               <fx:include source="loadfilecomp/loadFileComponent.fxml" />
               <!-- Second GridPane included -->
               <fx:include source="action/line/actionLineComponent.fxml" />
            </VBox>
         </top>

         <!-- Left section with the Ranges Component -->
         <left>
            <VBox prefWidth="121.0" maxWidth="121.0" BorderPane.alignment="TOP_LEFT">
               <fx:include source="range/rangesComponent.fxml" />
               <fx:include source="misc/miscComponent.fxml" />
            </VBox>
         </left>

         <!-- Center section for the Spreadsheet display -->
         <center>
            <fx:include source="spreadsheet/spreadsheetDisplayComponent.fxml" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
