<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheethub.components.commands.components.chat.chatroom.impl.ChatRoomControllerImpl">
   <left>
      <fx:include fx:id="usersListComponent" source="../users/users.fxml" />
   </left>
   <center>
      <fx:include fx:id="chatAreaComponent" source="../chatarea/chat-area.fxml" />
   </center>
   <right>
      <fx:include fx:id="chatCommandsComponent" source="../chatcommands/action-commands.fxml" />
   </right>
</BorderPane>
