<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="commands-menu">
    <Label text="Commands:" styleClass="commands-header"/>
    <ListView fx:id="commandsList" styleClass="commands-list">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="View Selected Sheet"/>
                <String fx:value="Request Permission"/>
                <String fx:value="Response To Permission Requests"/>
                <String fx:value="Enter Chat"/>
            </FXCollections>
        </items>
    </ListView>
    <Button text="Logout" styleClass="logout-button" VBox.vgrow="ALWAYS" />
</VBox>