<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columns>
          <TableColumn prefWidth="148.00000607967377" text="User Name" />
          <TableColumn prefWidth="163.99993896484375" text="Permission Type" />
            <TableColumn prefWidth="138.39990234375" text="Permission Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
