<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="62.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="command.components.sortandfilter.impl.SortAndFilterControllerImpl">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#handleSort" prefHeight="26.0" prefWidth="42.0" text="Sort">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="filterButton" mnemonicParsing="false" onAction="#handleFilter" text="Filter">
               <HBox.margin>
                  <Insets left="17.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetSortFilter" prefHeight="26.0" prefWidth="102.0" text="Reset Sort/Filter">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
