<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<ScrollPane fx:id="mainPanel" fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheethub.main.SheetHubMainController">
   <content>
      <BorderPane fx:id="sheetHubComponent">
         <top>
            <fx:include source="../components/loadsheet/load-sheet.fxml" fx:id="loadSheetComponent"/>
         </top>
         <left>
            <fx:include source="../components/commands/components/commands-menu.fxml" fx:id="commandsMenuComponent"/>
         </left>
         <center>
            <VBox styleClass="content-area">
               <fx:include source="../components/available/sheets/available-sheets.fxml" fx:id="availableSheetsComponent" />
               <fx:include source="../components/permission/table/permission-table.fxml" fx:id="permissionTableComponent" />
            </VBox>
         </center>
      </BorderPane>
   </content>
   <stylesheets>
      <URL value="@sheet-hub-styles.css"/>
   </stylesheets>
</ScrollPane>
