<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="command.components.graphbuilder.builder.impl.GraphBuilderControllerImpl">
   <children>
      <Button fx:id="graphButton" mnemonicParsing="false" onAction="#buildGraph" prefHeight="26.0" prefWidth="91.0" text="Build Graph">
         <VBox.margin>
            <Insets left="9" top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
