<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheethub.components.permission.table.impl.PermissionTableControllerImpl">
    <TableView styleClass="table-view" fx:id="permissionTable">
        <columns>
            <TableColumn fx:id="userNameColumn" prefWidth="200" text="User Name" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="permissionTypeColumn" prefWidth="200" text="Permission Type" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="permissionStatusColumn" prefWidth="200" text="Permission Status" style="-fx-alignment: CENTER;" />
        </columns>
    </TableView>
</VBox>
