<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="mainPane" fitToHeight="true" fitToWidth="true" styleClass="scroll-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheetpanel.main.SheetViewMainController">
   <content>
      <BorderPane styleClass="border-pane">
         <!-- Top section with VBox containing two GridPanes -->
         <top>
            <VBox styleClass="top-vbox" BorderPane.alignment="CENTER">
               <!-- First GridPane included -->
               <!-- Second GridPane included -->
               <fx:include fx:id="actionLineComponent" source="../action/line/actionLineComponent.fxml" />
            </VBox>
         </top>

         <!-- Left section with the Ranges Component -->
         <left>
            <VBox minHeight="-Infinity" prefHeight="490.0" prefWidth="125.0" styleClass="left-vbox" BorderPane.alignment="TOP_LEFT">
               <Separator prefWidth="200.0" />
               <fx:include fx:id="sortAndFilterComponent" source="../command/components/sortandfilter/sortandflter.fxml" />
               <fx:include fx:id="graphBuilderComponent" source="../command/components/graphbuilder/builder/graphbuild.fxml" />
               <fx:include fx:id="rangeComponent" source="../range/rangescomponent.fxml" />
               <fx:include fx:id="miscComponent" source="../misc/misccomponent.fxml" />
            </VBox>
         </left>

         <!-- Center section for the Spreadsheet display -->
         <center>
            <fx:include fx:id="spreadsheetComponent" source="../spreadsheet/spreadsheetcomponent.fxml" />
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1059.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#returnToHub" text="Main Screen">
                     <HBox.margin>
                        <Insets bottom="5.0" right="7.0" top="3.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
