<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="10.0" styleClass="header" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheethub.components.loadsheet.impl.LoadSheetControllerImpl">
   <Label fx:id="greetingLabel" text="Hello, User!" styleClass="header-text" />
   <Button fx:id="loadButton" onAction="#loadButtonClicked" text="Load Sheet" styleClass="load-button" />
</VBox>
