<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane styleClass="border-pane">
         <!-- Top section with VBox containing two GridPanes -->
         <top>
            <VBox styleClass="top-vbox" BorderPane.alignment="CENTER">
               <!-- First GridPane included -->
               <fx:include source="../loadfilecomp/loadFileComponent.fxml" />
               <!-- Second GridPane included -->
               <fx:include source="../action/line/actionLineComponent.fxml" />
            </VBox>
         </top>

         <!-- Left section with the Ranges Component -->
         <left>
            <VBox styleClass="left-vbox" BorderPane.alignment="TOP_LEFT">
               <fx:include source="../command/components/sortandfilter/sortandflter.fxml" />
               <fx:include source="../../../ShticellClient/src/shticell/client/sheetpanel/command/components/graphbuilder/builder/graphbuild.fxml" />
               <fx:include source="../range/rangescomponent.fxml" />
               <fx:include source="../misc/misccomponent.fxml" />
            </VBox>
         </left>

         <!-- Center section for the Spreadsheet display -->
         <center>
            <fx:include source="../spreadsheet/spreadsheetcomponent.fxml" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
