<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.sheethub.components.available.sheets.impl.AvailableSheetsControllerImpl">
    <TableView fx:id="sheetsTable" styleClass="table-view">
        <columns>
            <TableColumn fx:id="sheetNameColumn" prefWidth="150" text="Sheet Name" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="uploadedByColumn" prefWidth="150" text="Uploaded By" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="sheetSizeColumn" prefWidth="150" text="Sheet Size (nxm)" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="permissionColumn" prefWidth="150" text="Permission" style="-fx-alignment: CENTER;" />
        </columns>
    </TableView>
</VBox>
