<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="command.components.graphbuilder.dialog.impl.GraphDialogControllerImpl" hgap="10" vgap="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Select the cell ranges for the X and Y axes and the type of graph" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Note: the ranges of both axes must include the same rows" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <Label text="X Axis Range" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Top Cell" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="xTopCellField" promptText="e.g., A1" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Bottom Cell" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="xBottomCellField" promptText="e.g., A5" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Y Axis Range" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label text="Top Cell" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="yTopCellField" promptText="e.g., B1" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="Bottom Cell" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="yBottomCellField" promptText="e.g., B5" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Button text="Confirm" onAction="#CloseDialog" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" />
</GridPane>
